In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./data/swissmetro_clean.csv')
df.shape

(10692, 28)

In [3]:
df.head()

,GROUP,SURVEY,SP,ID,PURPOSE,FIRST,TICKET,WHO,LUGGAGE,AGE,...,TRAIN_TT,TRAIN_CO,TRAIN_HE,SM_TT,SM_CO,SM_HE,SM_SEATS,CAR_TT,CAR_CO,CHOICE
0,2,0,1,1,1,0,1,1,0,3,...,112,48,120,63,52,20,0,117,65,2
1,2,0,1,1,1,0,1,1,0,3,...,103,48,30,60,49,10,0,117,84,2
2,2,0,1,1,1,0,1,1,0,3,...,130,48,60,67,58,30,0,117,52,2
3,2,0,1,1,1,0,1,1,0,3,...,103,40,30,63,52,20,0,72,52,2
4,2,0,1,1,1,0,1,1,0,3,...,130,36,60,63,42,20,0,90,84,2

In [4]:
df.columns

Index(['GROUP', 'SURVEY', 'SP', 'ID', 'PURPOSE', 'FIRST', 'TICKET', 'WHO',
       'LUGGAGE', 'AGE', 'MALE', 'INCOME', 'GA', 'ORIGIN', 'DEST', 'TRAIN_AV',
       'CAR_AV', 'SM_AV', 'TRAIN_TT', 'TRAIN_CO', 'TRAIN_HE', 'SM_TT', 'SM_CO',
       'SM_HE', 'SM_SEATS', 'CAR_TT', 'CAR_CO', 'CHOICE'],
      dtype='object')

In [5]:
df.CHOICE.value_counts()

2    6199
3    3080
1    1413
Name: CHOICE, dtype: int64

In [25]:
alt_cols = {'TRAIN' : ['TRAIN_TT', 'TRAIN_CO', 'TRAIN_HE', 'TRAIN_AV'],
            'SM': ['SM_TT', 'SM_CO', 'SM_HE', 'SM_AV'],
            'CAR' : ['CAR_TT', 'CAR_CO', 'CAR_AV']
           }
alt_cols

{'TRAIN': ['TRAIN_TT', 'TRAIN_CO', 'TRAIN_HE', 'TRAIN_AV'],
 'SM': ['SM_TT', 'SM_CO', 'SM_HE', 'SM_AV'],
 'CAR': ['CAR_TT', 'CAR_CO', 'CAR_AV']}

In [32]:
def create_col_index(col_dict):
    h1 = []
    h2 = []
    for k,v in alt_cols.items():        
        for i in range(len(v)): h1.append(k)
        h2.extend(v)
    return [h1, h2]

selected_cols = create_col_index(alt_cols)

In [34]:
df[selected_cols[1]]

,TRAIN_TT,TRAIN_CO,TRAIN_HE,TRAIN_AV,SM_TT,SM_CO,SM_HE,SM_AV,CAR_TT,CAR_CO,CAR_AV
0,112,48,120,1,63,52,20,1,117,65,1
1,103,48,30,1,60,49,10,1,117,84,1
2,130,48,60,1,67,58,30,1,117,52,1
3,103,40,30,1,63,52,20,1,72,52,1
4,130,36,60,1,63,42,20,1,90,84,1
...,...,...,...,...,...,...,...,...,...,...,...
10687,148,13,30,1,93,17,30,1,156,56,1
10688,148,12,30,1,96,16,10,1,96,70,1
10689,148,16,60,1,93,16,20,1,96,56,1
10690,178,16,30,1,96,17,30,1,96,91,1
10691,148,13,60,1,96,21,30,1,120,70,1

In [35]:
test = df[selected_cols[1]].copy()

In [36]:
test.shape

(10692, 11)

In [37]:
test.columns = selected_cols

In [38]:
test.head()

     TRAIN                               SM                      CAR         \
  TRAIN_TT TRAIN_CO TRAIN_HE TRAIN_AV SM_TT SM_CO SM_HE SM_AV CAR_TT CAR_CO
0      112       48      120        1    63    52    20     1    117     65
1      103       48       30        1    60    49    10     1    117     84
2      130       48       60        1    67    58    30     1    117     52
3      103       40       30        1    63    52    20     1     72     52
4      130       36       60        1    63    42    20     1     90     84


  CAR_AV
0      1
1      1
2      1
3      1
4      1

In [39]:
test.columns

MultiIndex([('TRAIN', 'TRAIN_TT'),
            ('TRAIN', 'TRAIN_CO'),
            ('TRAIN', 'TRAIN_HE'),
            ('TRAIN', 'TRAIN_AV'),
            (   'SM',    'SM_TT'),
            (   'SM',    'SM_CO'),
            (   'SM',    'SM_HE'),
            (   'SM',    'SM_AV'),
            (  'CAR',   'CAR_TT'),
            (  'CAR',   'CAR_CO'),
            (  'CAR',   'CAR_AV')],
           )

In [40]:
test['TRAIN']

       TRAIN_TT  TRAIN_CO  TRAIN_HE  TRAIN_AV
0           112        48       120         1
1           103        48        30         1
2           130        48        60         1
3           103        40        30         1
4           130        36        60         1
...         ...       ...       ...       ...
10687       148        13        30         1
10688       148        12        30         1
10689       148        16        60         1
10690       178        16        30         1
10691       148        13        60         1

[10692 rows x 4 columns]